ansible-playbook [core 2.18.3]
  config file = None
  configured module search path = ['/home/gbjn/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3.13/site-packages/ansible
  ansible collection location = /home/gbjn/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/bin/ansible-playbook
  python version = 3.13.2 (main, Feb  5 2025, 08:05:21) [GCC 14.2.1 20250128] (/usr/bin/python)
  jinja version = 3.1.5
  libyaml = True
No config file found; using defaults
host_list declined parsing /home/gbjn/repos/github/ansible/inventory/hosts as it did not pass its verify_file() method
script declined parsing /home/gbjn/repos/github/ansible/inventory/hosts as it did not pass its verify_file() method
auto declined parsing /home/gbjn/repos/github/ansible/inventory/hosts as it did not pass its verify_file() method
Parsed /home/gbjn/repos/github/ansible/inventory/hosts inventory source with ini plugin
redirecting (type: modules) ansible.builtin.pacman to community.general.pacman
redirecting (type: modules) ansible.builtin.timezone to community.general.timezone
redirecting (type: modules) ansible.builtin.authorized_key to ansible.posix.authorized_key
redirecting (type: modules) ansible.builtin.firewalld to ansible.posix.firewalld
redirecting (type: modules) ansible.builtin.firewalld to ansible.posix.firewalld
Skipping callback 'default', as we already have a stdout callback.
Skipping callback 'minimal', as we already have a stdout callback.
Skipping callback 'oneline', as we already have a stdout callback.

PLAYBOOK: playbook.yml *********************************************************
1 plays in playbook.yml

PLAY [Bootstrap Arch Server] ***************************************************

TASK [Gathering Facts] *********************************************************
task path: /home/gbjn/repos/github/ansible/playbook.yml:1
<localhost> ESTABLISH LOCAL CONNECTION FOR USER: gbjn
<localhost> EXEC /bin/sh -c 'echo ~gbjn && sleep 0'
<localhost> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /home/gbjn/.ansible/tmp `"&& mkdir "` echo /home/gbjn/.ansible/tmp/ansible-tmp-1742727000.884556-145882-187397047994650 `" && echo ansible-tmp-1742727000.884556-145882-187397047994650="` echo /home/gbjn/.ansible/tmp/ansible-tmp-1742727000.884556-145882-187397047994650 `" ) && sleep 0'
<localhost> Attempting python interpreter discovery
<localhost> EXEC /bin/sh -c 'echo PLATFORM; uname; echo FOUND; command -v '"'"'python3.13'"'"'; command -v '"'"'python3.12'"'"'; command -v '"'"'python3.11'"'"'; command -v '"'"'python3.10'"'"'; command -v '"'"'python3.9'"'"'; command -v '"'"'python3.8'"'"'; command -v '"'"'/usr/bin/python3'"'"'; command -v '"'"'python3'"'"'; echo ENDFOUND && sleep 0'
<localhost> EXEC /bin/sh -c '/usr/bin/python3.13 && sleep 0'
<localhost> Python interpreter discovery fallback (unable to get Linux distribution/version info)
Using module file /usr/lib/python3.13/site-packages/ansible/modules/setup.py
<localhost> PUT /home/gbjn/.ansible/tmp/ansible-local-145469kkzr8bee/tmpvk5buxd5 TO /home/gbjn/.ansible/tmp/ansible-tmp-1742727000.884556-145882-187397047994650/AnsiballZ_setup.py
<localhost> EXEC /bin/sh -c 'chmod u+x /home/gbjn/.ansible/tmp/ansible-tmp-1742727000.884556-145882-187397047994650/ /home/gbjn/.ansible/tmp/ansible-tmp-1742727000.884556-145882-187397047994650/AnsiballZ_setup.py && sleep 0'
<localhost> EXEC /bin/sh -c 'sudo -H -S -p "[sudo via ansible, key=zbudzuyjwubhffnmxclqvzicmuczalon] password:" -u root /bin/sh -c '"'"'echo BECOME-SUCCESS-zbudzuyjwubhffnmxclqvzicmuczalon ; /usr/bin/python3.13 /home/gbjn/.ansible/tmp/ansible-tmp-1742727000.884556-145882-187397047994650/AnsiballZ_setup.py'"'"' && sleep 0'
<localhost> EXEC /bin/sh -c 'rm -f -r /home/gbjn/.ansible/tmp/ansible-tmp-1742727000.884556-145882-187397047994650/ > /dev/null 2>&1 && sleep 0'
ok: [localhost]

TASK [gluetun : Create config directory for GlueTun] ***************************
task path: /home/gbjn/repos/github/ansible/roles/gluetun/tasks/main.yml:1
<localhost> ESTABLISH LOCAL CONNECTION FOR USER: gbjn
<localhost> EXEC /bin/sh -c 'echo ~gbjn && sleep 0'
<localhost> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /home/gbjn/.ansible/tmp `"&& mkdir "` echo /home/gbjn/.ansible/tmp/ansible-tmp-1742727003.5070894-146080-167648762585341 `" && echo ansible-tmp-1742727003.5070894-146080-167648762585341="` echo /home/gbjn/.ansible/tmp/ansible-tmp-1742727003.5070894-146080-167648762585341 `" ) && sleep 0'
Using module file /usr/lib/python3.13/site-packages/ansible/modules/file.py
<localhost> PUT /home/gbjn/.ansible/tmp/ansible-local-145469kkzr8bee/tmpiiqd74ef TO /home/gbjn/.ansible/tmp/ansible-tmp-1742727003.5070894-146080-167648762585341/AnsiballZ_file.py
<localhost> EXEC /bin/sh -c 'chmod u+x /home/gbjn/.ansible/tmp/ansible-tmp-1742727003.5070894-146080-167648762585341/ /home/gbjn/.ansible/tmp/ansible-tmp-1742727003.5070894-146080-167648762585341/AnsiballZ_file.py && sleep 0'
<localhost> EXEC /bin/sh -c 'sudo -H -S -p "[sudo via ansible, key=dgrbquerekjxzpttujxduhljeiguraxw] password:" -u root /bin/sh -c '"'"'echo BECOME-SUCCESS-dgrbquerekjxzpttujxduhljeiguraxw ; /usr/bin/python3.13 /home/gbjn/.ansible/tmp/ansible-tmp-1742727003.5070894-146080-167648762585341/AnsiballZ_file.py'"'"' && sleep 0'
<localhost> EXEC /bin/sh -c 'rm -f -r /home/gbjn/.ansible/tmp/ansible-tmp-1742727003.5070894-146080-167648762585341/ > /dev/null 2>&1 && sleep 0'
ok: [localhost] => {
    "changed": false,
    "diff": {
        "after": {
            "path": "/root/podman/gluetun"
        },
        "before": {
            "path": "/root/podman/gluetun"
        }
    },
    "gid": 0,
    "group": "root",
    "invocation": {
        "module_args": {
            "_diff_peek": null,
            "_original_basename": null,
            "access_time": null,
            "access_time_format": "%Y%m%d%H%M.%S",
            "attributes": null,
            "follow": true,
            "force": false,
            "group": null,
            "mode": "0755",
            "modification_time": null,
            "modification_time_format": "%Y%m%d%H%M.%S",
            "owner": null,
            "path": "/root/podman/gluetun",
            "recurse": false,
            "selevel": null,
            "serole": null,
            "setype": null,
            "seuser": null,
            "src": null,
            "state": "directory",
            "unsafe_writes": false
        }
    },
    "mode": "0755",
    "owner": "root",
    "path": "/root/podman/gluetun",
    "size": 4096,
    "state": "directory",
    "uid": 0
}

TASK [gluetun : Copy Vaulted GlueTun env file] *********************************
task path: /home/gbjn/repos/github/ansible/roles/gluetun/tasks/main.yml:7
<localhost> ESTABLISH LOCAL CONNECTION FOR USER: gbjn
<localhost> EXEC /bin/sh -c 'echo ~gbjn && sleep 0'
<localhost> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /home/gbjn/.ansible/tmp `"&& mkdir "` echo /home/gbjn/.ansible/tmp/ansible-tmp-1742727003.8070314-146098-229810052924651 `" && echo ansible-tmp-1742727003.8070314-146098-229810052924651="` echo /home/gbjn/.ansible/tmp/ansible-tmp-1742727003.8070314-146098-229810052924651 `" ) && sleep 0'
Using module file /usr/lib/python3.13/site-packages/ansible/modules/stat.py
<localhost> PUT /home/gbjn/.ansible/tmp/ansible-local-145469kkzr8bee/tmpos8jyhor TO /home/gbjn/.ansible/tmp/ansible-tmp-1742727003.8070314-146098-229810052924651/AnsiballZ_stat.py
<localhost> EXEC /bin/sh -c 'chmod u+x /home/gbjn/.ansible/tmp/ansible-tmp-1742727003.8070314-146098-229810052924651/ /home/gbjn/.ansible/tmp/ansible-tmp-1742727003.8070314-146098-229810052924651/AnsiballZ_stat.py && sleep 0'
<localhost> EXEC /bin/sh -c 'sudo -H -S -p "[sudo via ansible, key=boshjccfavazzkkrvducqyysjgwkshvc] password:" -u root /bin/sh -c '"'"'echo BECOME-SUCCESS-boshjccfavazzkkrvducqyysjgwkshvc ; /usr/bin/python3.13 /home/gbjn/.ansible/tmp/ansible-tmp-1742727003.8070314-146098-229810052924651/AnsiballZ_stat.py'"'"' && sleep 0'
Using module file /usr/lib/python3.13/site-packages/ansible/modules/file.py
<localhost> PUT /home/gbjn/.ansible/tmp/ansible-local-145469kkzr8bee/tmp6grvack2 TO /home/gbjn/.ansible/tmp/ansible-tmp-1742727003.8070314-146098-229810052924651/AnsiballZ_file.py
<localhost> EXEC /bin/sh -c 'chmod u+x /home/gbjn/.ansible/tmp/ansible-tmp-1742727003.8070314-146098-229810052924651/ /home/gbjn/.ansible/tmp/ansible-tmp-1742727003.8070314-146098-229810052924651/AnsiballZ_file.py && sleep 0'
<localhost> EXEC /bin/sh -c 'sudo -H -S -p "[sudo via ansible, key=baoeoxuwqdulkdgujbabldikkyysmgmg] password:" -u root /bin/sh -c '"'"'echo BECOME-SUCCESS-baoeoxuwqdulkdgujbabldikkyysmgmg ; /usr/bin/python3.13 /home/gbjn/.ansible/tmp/ansible-tmp-1742727003.8070314-146098-229810052924651/AnsiballZ_file.py'"'"' && sleep 0'
<localhost> EXEC /bin/sh -c 'rm -f -r /home/gbjn/.ansible/tmp/ansible-tmp-1742727003.8070314-146098-229810052924651/ > /dev/null 2>&1 && sleep 0'
ok: [localhost] => {
    "changed": false,
    "checksum": "22b7cf956e81301e0555bd681e735f3ed0dad087",
    "dest": "/root/podman/gluetun/gluetun.env",
    "diff": {
        "after": {
            "path": "/root/podman/gluetun/gluetun.env"
        },
        "before": {
            "path": "/root/podman/gluetun/gluetun.env"
        }
    },
    "gid": 0,
    "group": "root",
    "invocation": {
        "module_args": {
            "_diff_peek": null,
            "_original_basename": "gluetun.env",
            "access_time": null,
            "access_time_format": "%Y%m%d%H%M.%S",
            "attributes": null,
            "dest": "/root/podman/gluetun/gluetun.env",
            "follow": true,
            "force": false,
            "group": "root",
            "mode": "0600",
            "modification_time": null,
            "modification_time_format": "%Y%m%d%H%M.%S",
            "owner": "root",
            "path": "/root/podman/gluetun/gluetun.env",
            "recurse": false,
            "selevel": null,
            "serole": null,
            "setype": null,
            "seuser": null,
            "src": null,
            "state": "file",
            "unsafe_writes": false
        }
    },
    "mode": "0600",
    "owner": "root",
    "path": "/root/podman/gluetun/gluetun.env",
    "size": 176,
    "state": "file",
    "uid": 0
}

TASK [gluetun : Run GlueTun container (rootless with host network)] ************
task path: /home/gbjn/repos/github/ansible/roles/gluetun/tasks/main.yml:15
<localhost> ESTABLISH LOCAL CONNECTION FOR USER: gbjn
<localhost> EXEC /bin/sh -c 'echo ~gbjn && sleep 0'
<localhost> EXEC /bin/sh -c '( umask 77 && mkdir -p "` echo /home/gbjn/.ansible/tmp `"&& mkdir "` echo /home/gbjn/.ansible/tmp/ansible-tmp-1742727004.2723045-146125-155850383407028 `" && echo ansible-tmp-1742727004.2723045-146125-155850383407028="` echo /home/gbjn/.ansible/tmp/ansible-tmp-1742727004.2723045-146125-155850383407028 `" ) && sleep 0'
Using module file /usr/lib/python3.13/site-packages/ansible_collections/containers/podman/plugins/modules/podman_container.py
<localhost> PUT /home/gbjn/.ansible/tmp/ansible-local-145469kkzr8bee/tmp3d9ee94k TO /home/gbjn/.ansible/tmp/ansible-tmp-1742727004.2723045-146125-155850383407028/AnsiballZ_podman_container.py
<localhost> EXEC /bin/sh -c 'chmod u+x /home/gbjn/.ansible/tmp/ansible-tmp-1742727004.2723045-146125-155850383407028/ /home/gbjn/.ansible/tmp/ansible-tmp-1742727004.2723045-146125-155850383407028/AnsiballZ_podman_container.py && sleep 0'
<localhost> EXEC /bin/sh -c 'sudo -H -S -p "[sudo via ansible, key=wwnwaynmfcpxecteidslrrkfaaavibad] password:" -u root /bin/sh -c '"'"'echo BECOME-SUCCESS-wwnwaynmfcpxecteidslrrkfaaavibad ; /usr/bin/python3.13 /home/gbjn/.ansible/tmp/ansible-tmp-1742727004.2723045-146125-155850383407028/AnsiballZ_podman_container.py'"'"' && sleep 0'
<localhost> EXEC /bin/sh -c 'rm -f -r /home/gbjn/.ansible/tmp/ansible-tmp-1742727004.2723045-146125-155850383407028/ > /dev/null 2>&1 && sleep 0'
changed: [localhost] => {
    "actions": [
        "restarted gluetun"
    ],
    "changed": true,
    "container": {
        "AppArmorProfile": "",
        "Args": [
            "/gluetun-entrypoint"
        ],
        "BoundingCaps": [
            "CAP_CHOWN",
            "CAP_DAC_OVERRIDE",
            "CAP_FOWNER",
            "CAP_FSETID",
            "CAP_KILL",
            "CAP_NET_ADMIN",
            "CAP_NET_BIND_SERVICE",
            "CAP_SETFCAP",
            "CAP_SETGID",
            "CAP_SETPCAP",
            "CAP_SETUID",
            "CAP_SYS_CHROOT"
        ],
        "Config": {
            "Annotations": {
                "io.container.manager": "libpod",
                "org.opencontainers.image.stopSignal": "15",
                "org.systemd.property.KillSignal": "15",
                "org.systemd.property.TimeoutStopUSec": "uint64 10000000"
            },
            "AttachStderr": false,
            "AttachStdin": false,
            "AttachStdout": false,
            "Cmd": null,
            "CreateCommand": [
                "podman",
                "container",
                "run",
                "--name",
                "gluetun",
                "--restart=always",
                "--env-file",
                "/root/podman/gluetun/gluetun.env",
                "--cap-add",
                "NET_ADMIN",
                "--network",
                "host",
                "--publish",
                "8888:8888",
                "--volume",
                "/root/podman/gluetun:/gluetun",
                "--detach=True",
                "docker.io/qmcgaw/gluetun"
            ],
            "Domainname": "",
            "Entrypoint": [
                "/gluetun-entrypoint"
            ],
            "Env": [
                "VPN_PORT_FORWARDING_STATUS_FILE=/tmp/gluetun/forwarded_port",
                "PREMIUM_ONLY=",
                "WIREGUARD_ENDPOINT_IP=",
                "OPENVPN_KEY_PASSPHRASE=",
                "VPN_PORT_FORWARDING_PASSWORD=",
                "SERVER_NUMBER=",
                "DNS_ADDRESS=127.0.0.1",
                "OPENVPN_VERSION=2.6",
                "SHADOWSOCKS_PASSWORD=",
                "HTTPPROXY_PASSWORD=",
                "WIREGUARD_PERSISTENT_KEEPALIVE_INTERVAL=0",
                "SECURE_CORE_ONLY=",
                "FIREWALL_DEBUG=off",
                "HTTPPROXY_LISTENING_ADDRESS=:8888",
                "VPN_PORT_FORWARDING=off",
                "BLOCK_MALICIOUS=on",
                "HTTP_CONTROL_SERVER_LOG=on",
                "HTTPPROXY=",
                "HTTP_CONTROL_SERVER_AUTH_CONFIG_FILEPATH=/gluetun/auth/config.toml",
                "WIREGUARD_PRESHARED_KEY_SECRETFILE=/run/secrets/wireguard_preshared_key",
                "PORT_FORWARD_ONLY=",
                "SERVER_REGIONS=",
                "PUBLICIP_FILE=/tmp/gluetun/ip",
                "OWNED_ONLY=no",
                "HTTPPROXY_LOG=off",
                "WIREGUARD_ADDRESSES_SECRETFILE=/run/secrets/wireguard_addresses",
                "VPN_TYPE=wireguard",
                "PUBLICIP_API_TOKEN=",
                "PUBLICIP_ENABLED=on",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "WIREGUARD_PRIVATE_KEY=EPOqQqethWj3v7DZfT57QeMsRDdFjgZZm4q/HeZvF1g=",
                "VPN_SERVICE_PROVIDER=protonvpn",
                "DOT_IPV6=off",
                "SERVER_NAMES=",
                "OPENVPN_PROCESS_USER=root",
                "UPDATER_VPN_SERVICE_PROVIDERS=",
                "DNS_KEEP_NAMESERVER=off",
                "OPENVPN_PROTOCOL=udp",
                "SHADOWSOCKS_PASSWORD_SECRETFILE=/run/secrets/shadowsocks_password",
                "HTTPPROXY_STEALTH=off",
                "PUBLICIP_API=ipinfo,ifconfigco,ip2location,cloudflare",
                "VPN_PORT_FORWARDING_UP_COMMAND=",
                "OPENVPN_ENCRYPTED_KEY_SECRETFILE=/run/secrets/openvpn_encrypted_key",
                "FREE_ONLY=",
                "MULTIHOP_ONLY=",
                "OPENVPN_USER_SECRETFILE=/run/secrets/openvpn_user",
                "SERVER_COUNTRIES=",
                "PPROF_MUTEX_PROFILE_RATE=0",
                "container=podman",
                "HTTPPROXY_USER_SECRETFILE=/run/secrets/httpproxy_user",
                "PPROF_ENABLED=no",
                "WIREGUARD_MTU=1320",
                "VPN_PORT_FORWARDING_USERNAME=",
                "SHADOWSOCKS=off",
                "UPDATER_MIN_RATIO=0.8",
                "FIREWALL_INPUT_PORTS=",
                "OPENVPN_VERBOSITY=1",
                "DNS_UPDATE_PERIOD=24h",
                "VERSION_INFORMATION=on",
                "HTTP_CONTROL_SERVER_ADDRESS=:8000",
                "OPENVPN_CIPHERS=",
                "OPENVPN_PASSWORD_SECRETFILE=/run/secrets/openvpn_password",
                "WIREGUARD_ENDPOINT_PORT=",
                "STORAGE_FILEPATH=/gluetun/servers.json",
                "FIREWALL_VPN_INPUT_PORTS=",
                "OPENVPN_CLIENTKEY_SECRETFILE=/run/secrets/openvpn_clientkey",
                "HEALTH_SUCCESS_WAIT_DURATION=5s",
                "FIREWALL_ENABLED_DISABLING_IT_SHOOTS_YOU_IN_YOUR_FOOT=on",
                "OPENVPN_KEY=",
                "VPN_PORT_FORWARDING_PROVIDER=",
                "OPENVPN_CERT=",
                "OPENVPN_MSSFIX=",
                "PGID=",
                "HTTPPROXY_PASSWORD_SECRETFILE=/run/secrets/httpproxy_password",
                "WIREGUARD_ALLOWED_IPS=",
                "STREAM_ONLY=",
                "VPN_PORT_FORWARDING_DOWN_COMMAND=",
                "OPENVPN_PASSWORD=",
                "VPN_INTERFACE=tun0",
                "OPENVPN_CUSTOM_CONFIG=",
                "PPROF_BLOCK_PROFILE_RATE=0",
                "UNBLOCK=",
                "WIREGUARD_IMPLEMENTATION=auto",
                "PRIVATE_INTERNET_ACCESS_OPENVPN_ENCRYPTION_PRESET=",
                "WIREGUARD_PRESHARED_KEY=",
                "WIREGUARD_CONF_SECRETFILE=/run/secrets/wg0.conf",
                "PPROF_HTTP_SERVER_ADDRESS=:6060",
                "SERVER_CATEGORIES=",
                "OPENVPN_USER=",
                "PUID=",
                "WIREGUARD_PUBLIC_KEY=",
                "BLOCK_ADS=off",
                "OPENVPN_KEY_PASSPHRASE_SECRETFILE=/run/secrets/openvpn_key_passphrase",
                "OPENVPN_FLAGS=",
                "HEALTH_TARGET_ADDRESS=cloudflare.com:443",
                "SHADOWSOCKS_LISTENING_ADDRESS=:8388",
                "HTTPPROXY_USER=",
                "OPENVPN_ENCRYPTED_KEY=",
                "DOT_CACHING=on",
                "OPENVPN_CLIENTCRT_SECRETFILE=/run/secrets/openvpn_clientcrt",
                "UPDATER_PERIOD=0",
                "SHADOWSOCKS_LOG=off",
                "OPENVPN_ENDPOINT_PORT=",
                "WIREGUARD_ADDRESSES=",
                "DOT_PROVIDERS=cloudflare",
                "OPENVPN_ENDPOINT_IP=",
                "VPN_PORT_FORWARDING_LISTENING_PORT=0",
                "SERVER_CITIES=Sydney",
                "HEALTH_VPN_DURATION_ADDITION=5s",
                "TOR_ONLY=",
                "LOG_LEVEL=info",
                "HEALTH_VPN_DURATION_INITIAL=6s",
                "HEALTH_SERVER_ADDRESS=127.0.0.1:9999",
                "BLOCK_SURVEILLANCE=off",
                "DOT=on",
                "SHADOWSOCKS_CIPHER=chacha20-ietf-poly1305",
                "ISP=",
                "OPENVPN_AUTH=",
                "FIREWALL_OUTBOUND_SUBNETS=",
                "WIREGUARD_PRIVATE_KEY_SECRETFILE=/run/secrets/wireguard_private_key",
                "TZ=Australia/Sydney",
                "SERVER_HOSTNAMES=",
                "DOT_PRIVATE_ADDRESS=127.0.0.1/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,169.254.0.0/16,::1/128,fc00::/7,fe80::/10,::ffff:7f00:1/104,::ffff:a00:0/104,::ffff:a9fe:0/112,::ffff:ac10:0/108,::ffff:c0a8:0/112",
                "HOME=/root",
                "HOSTNAME=archserver"
            ],
            "ExposedPorts": {
                "8000/tcp": {},
                "8388/tcp": {},
                "8388/udp": {},
                "8888/tcp": {}
            },
            "HealthLogDestination": "local",
            "HealthcheckMaxLogCount": 5,
            "HealthcheckMaxLogSize": 500,
            "HealthcheckOnFailureAction": "none",
            "Hostname": "archserver",
            "Image": "docker.io/qmcgaw/gluetun:latest",
            "Labels": {
                "org.opencontainers.image.authors": "quentin.mcgaw@gmail.com",
                "org.opencontainers.image.created": "2025-01-22T08:30:14.628Z",
                "org.opencontainers.image.description": "VPN client in a thin Docker container for multiple VPN providers, written in Go, and using OpenVPN or Wireguard, DNS over TLS, with a few proxy servers built-in.",
                "org.opencontainers.image.documentation": "https://github.com/qdm12/gluetun",
                "org.opencontainers.image.licenses": "MIT",
                "org.opencontainers.image.revision": "13532c8b4b4f3bea38a27cc03e2a34c6a187b504",
                "org.opencontainers.image.source": "https://github.com/qdm12/gluetun",
                "org.opencontainers.image.title": "gluetun",
                "org.opencontainers.image.url": "https://github.com/qdm12/gluetun",
                "org.opencontainers.image.version": "latest"
            },
            "OnBuild": null,
            "OpenStdin": false,
            "Passwd": true,
            "StdinOnce": false,
            "StopSignal": "SIGTERM",
            "StopTimeout": 10,
            "Timeout": 0,
            "Tty": false,
            "Umask": "0022",
            "User": "",
            "Volumes": null,
            "WorkingDir": "/",
            "sdNotifyMode": "container"
        },
        "ConmonPidFile": "/run/containers/storage/overlay-containers/9f8397be5e715db4f7f9edc2074632934ffa5584912fca649492e7c9d99b83e6/userdata/conmon.pid",
        "Created": "2025-03-23T10:47:03.878516469Z",
        "Dependencies": [],
        "Driver": "overlay",
        "EffectiveCaps": [
            "CAP_CHOWN",
            "CAP_DAC_OVERRIDE",
            "CAP_FOWNER",
            "CAP_FSETID",
            "CAP_KILL",
            "CAP_NET_ADMIN",
            "CAP_NET_BIND_SERVICE",
            "CAP_SETFCAP",
            "CAP_SETGID",
            "CAP_SETPCAP",
            "CAP_SETUID",
            "CAP_SYS_CHROOT"
        ],
        "ExecIDs": [],
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/containers/storage/overlay/388eb4655f58977c21ae31f777d154c6098f5b537ab8c52b8fdb9076c0fb2c64/diff:/var/lib/containers/storage/overlay/42faf33fcd38bbd676b88d523e5daf244d2c0c9762b7a3448fbfbd139e5bcbdc/diff:/var/lib/containers/storage/overlay/ce5a8cde9eeef09160653b9c3d14f0c1c0e2900033476a5f2a9fc950161c0eb2/diff",
                "MergedDir": "/var/lib/containers/storage/overlay/01434f538192f24e97999c6ae4144f27e3355452ffef92808f849164c6277b3b/merged",
                "UpperDir": "/var/lib/containers/storage/overlay/01434f538192f24e97999c6ae4144f27e3355452ffef92808f849164c6277b3b/diff",
                "WorkDir": "/var/lib/containers/storage/overlay/01434f538192f24e97999c6ae4144f27e3355452ffef92808f849164c6277b3b/work"
            },
            "Name": "overlay"
        },
        "HostConfig": {
            "Annotations": {
                "io.container.manager": "libpod",
                "org.opencontainers.image.stopSignal": "15",
                "org.systemd.property.KillSignal": "15",
                "org.systemd.property.TimeoutStopUSec": "uint64 10000000"
            },
            "AutoRemove": false,
            "AutoRemoveImage": false,
            "Binds": [
                "/root/podman/gluetun:/gluetun:rw,rprivate,rbind"
            ],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceWriteIOps": null,
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "CapAdd": [
                "CAP_NET_ADMIN"
            ],
            "CapDrop": [],
            "Cgroup": "",
            "CgroupConf": null,
            "CgroupManager": "systemd",
            "CgroupMode": "private",
            "CgroupParent": "",
            "Cgroups": "default",
            "ConsoleSize": [
                0,
                0
            ],
            "ContainerIDFile": "",
            "CpuCount": 0,
            "CpuPercent": 0,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpuShares": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DiskQuota": 0,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": [],
            "GroupAdd": [],
            "HostsFile": "",
            "IOMaximumBandwidth": 0,
            "IOMaximumIOps": 0,
            "IpcMode": "shareable",
            "Isolation": "",
            "KernelMemory": 0,
            "Links": null,
            "LogConfig": {
                "Config": null,
                "Path": "",
                "Size": "0B",
                "Tag": "",
                "Type": "journald"
            },
            "Memory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": 0,
            "NanoCpus": 0,
            "NetworkMode": "host",
            "OomKillDisable": false,
            "OomScoreAdj": 0,
            "PidMode": "private",
            "PidsLimit": 2048,
            "PortBindings": {},
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "RestartPolicy": {
                "MaximumRetryCount": 0,
                "Name": "always"
            },
            "Runtime": "oci",
            "SecurityOpt": [],
            "ShmSize": 65536000,
            "Tmpfs": {},
            "UTSMode": "private",
            "Ulimits": [
                {
                    "Hard": 1048576,
                    "Name": "RLIMIT_NOFILE",
                    "Soft": 1048576
                },
                {
                    "Hard": 1048576,
                    "Name": "RLIMIT_NPROC",
                    "Soft": 1048576
                }
            ],
            "UsernsMode": "",
            "VolumeDriver": "",
            "VolumesFrom": null
        },
        "HostnamePath": "/run/containers/storage/overlay-containers/9f8397be5e715db4f7f9edc2074632934ffa5584912fca649492e7c9d99b83e6/userdata/hostname",
        "HostsPath": "/run/containers/storage/overlay-containers/9f8397be5e715db4f7f9edc2074632934ffa5584912fca649492e7c9d99b83e6/userdata/hosts",
        "Id": "9f8397be5e715db4f7f9edc2074632934ffa5584912fca649492e7c9d99b83e6",
        "Image": "98181538b28a8e8b1f745e0dabe90c3bd27e2e50971325b26c2a9cd67b1ff02a",
        "ImageDigest": "sha256:183c74263a07f4c931979140ac99ff4fbc44dcb1ca5b055856ef580b0fafdf1c",
        "ImageName": "docker.io/qmcgaw/gluetun:latest",
        "IsInfra": false,
        "IsService": false,
        "KubeExitCodePropagation": "invalid",
        "MountLabel": "",
        "Mounts": [
            {
                "Destination": "/gluetun",
                "Driver": "",
                "Mode": "",
                "Options": [
                    "rbind"
                ],
                "Propagation": "rprivate",
                "RW": true,
                "Source": "/root/podman/gluetun",
                "Type": "bind"
            }
        ],
        "Name": "gluetun",
        "Namespace": "",
        "NetworkSettings": {
            "Bridge": "",
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "HairpinMode": false,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "MacAddress": "",
            "Networks": {
                "host": {
                    "DriverOpts": null,
                    "EndpointID": "",
                    "Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "IPAMConfig": null,
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "Links": null,
                    "MacAddress": "",
                    "NetworkID": "host"
                }
            },
            "Ports": {},
            "SandboxID": "",
            "SandboxKey": ""
        },
        "OCIConfigPath": "/var/lib/containers/storage/overlay-containers/9f8397be5e715db4f7f9edc2074632934ffa5584912fca649492e7c9d99b83e6/userdata/config.json",
        "OCIRuntime": "crun",
        "Path": "/gluetun-entrypoint",
        "PidFile": "/run/containers/storage/overlay-containers/9f8397be5e715db4f7f9edc2074632934ffa5584912fca649492e7c9d99b83e6/userdata/pidfile",
        "Pod": "",
        "ProcessLabel": "",
        "ResolvConfPath": "/run/containers/storage/overlay-containers/9f8397be5e715db4f7f9edc2074632934ffa5584912fca649492e7c9d99b83e6/userdata/resolv.conf",
        "RestartCount": 0,
        "Rootfs": "",
        "State": {
            "CgroupPath": "/machine.slice/libpod-9f8397be5e715db4f7f9edc2074632934ffa5584912fca649492e7c9d99b83e6.scope",
            "CheckpointedAt": "0001-01-01T00:00:00Z",
            "ConmonPid": 146208,
            "Dead": false,
            "Error": "",
            "ExitCode": 0,
            "FinishedAt": "2025-03-23T10:50:04.747663178Z",
            "OOMKilled": false,
            "OciVersion": "1.2.0",
            "Paused": false,
            "Pid": 146210,
            "Restarting": false,
            "RestoredAt": "0001-01-01T00:00:00Z",
            "Running": true,
            "StartedAt": "2025-03-23T10:50:04.792341009Z",
            "Status": "running"
        },
        "StaticDir": "/var/lib/containers/storage/overlay-containers/9f8397be5e715db4f7f9edc2074632934ffa5584912fca649492e7c9d99b83e6/userdata",
        "UseImageHostname": false,
        "UseImageHosts": false,
        "lockNumber": 0
    },
    "invocation": {
        "module_args": {
            "annotation": null,
            "arch": null,
            "attach": null,
            "authfile": null,
            "blkio_weight": null,
            "blkio_weight_device": null,
            "cap_add": "NET_ADMIN",
            "cap_drop": null,
            "cgroup_conf": null,
            "cgroup_parent": null,
            "cgroupns": null,
            "cgroups": null,
            "chrootdirs": null,
            "cidfile": null,
            "cmd_args": null,
            "command": null,
            "conmon_pidfile": null,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_rt_period": null,
            "cpu_rt_runtime": null,
            "cpu_shares": null,
            "cpus": null,
            "cpuset_cpus": null,
            "cpuset_mems": null,
            "debug": true,
            "decryption_key": null,
            "delete_depend": null,
            "delete_time": null,
            "delete_volumes": null,
            "detach": true,
            "detach_keys": null,
            "device": null,
            "device_cgroup_rule": null,
            "device_read_bps": null,
            "device_read_iops": null,
            "device_write_bps": null,
            "device_write_iops": null,
            "dns": null,
            "dns_option": null,
            "dns_search": null,
            "entrypoint": null,
            "env": null,
            "env_file": [
                "/root/podman/gluetun/gluetun.env"
            ],
            "env_host": null,
            "env_merge": null,
            "etc_hosts": null,
            "executable": "podman",
            "expose": null,
            "force_delete": true,
            "force_restart": true,
            "generate_systemd": {},
            "gidmap": null,
            "global_args": [
                "--log-level debug"
            ],
            "gpus": null,
            "group_add": null,
            "group_entry": null,
            "health_startup_cmd": null,
            "health_startup_interval": null,
            "health_startup_retries": null,
            "health_startup_success": null,
            "health_startup_timeout": null,
            "healthcheck": null,
            "healthcheck_failure_action": null,
            "healthcheck_interval": null,
            "healthcheck_retries": null,
            "healthcheck_start_period": null,
            "healthcheck_timeout": null,
            "hooks_dir": null,
            "hostname": null,
            "hostuser": null,
            "http_proxy": null,
            "image": "docker.io/qmcgaw/gluetun",
            "image_strict": false,
            "image_volume": null,
            "init": null,
            "init_ctr": null,
            "init_path": null,
            "interactive": null,
            "ip": null,
            "ip6": null,
            "ipc": null,
            "kernel_memory": null,
            "label": null,
            "label_file": null,
            "log_driver": null,
            "log_level": null,
            "log_opt": null,
            "mac_address": null,
            "memory": null,
            "memory_reservation": null,
            "memory_swap": null,
            "memory_swappiness": null,
            "mount": null,
            "name": "gluetun",
            "network": [
                "host"
            ],
            "network_aliases": null,
            "no_healthcheck": null,
            "no_hosts": null,
            "oom_kill_disable": null,
            "oom_score_adj": null,
            "os": null,
            "passwd": null,
            "passwd_entry": null,
            "personality": null,
            "pid": null,
            "pid_file": null,
            "pids_limit": null,
            "platform": null,
            "pod": null,
            "pod_id_file": null,
            "podman_args": [
                "--restart always"
            ],
            "ports": [
                "8888:8888"
            ],
            "preserve_fd": null,
            "preserve_fds": null,
            "privileged": null,
            "publish": [
                "8888:8888"
            ],
            "publish_all": null,
            "pull": null,
            "quadlet_dir": null,
            "quadlet_file_mode": null,
            "quadlet_filename": null,
            "quadlet_options": null,
            "rdt_class": null,
            "read_only": null,
            "read_only_tmpfs": null,
            "recreate": true,
            "requires": null,
            "restart_policy": "always",
            "restart_time": null,
            "retry": null,
            "retry_delay": null,
            "rm": null,
            "rmi": null,
            "rootfs": null,
            "sdnotify": null,
            "seccomp_policy": null,
            "secrets": null,
            "security_opt": null,
            "shm_size": null,
            "shm_size_systemd": null,
            "sig_proxy": null,
            "state": "started",
            "stop_signal": null,
            "stop_time": null,
            "stop_timeout": null,
            "subgidname": null,
            "subuidname": null,
            "sysctl": null,
            "systemd": null,
            "timeout": null,
            "timezone": null,
            "tls_verify": null,
            "tmpfs": null,
            "tty": null,
            "uidmap": null,
            "ulimit": null,
            "umask": null,
            "unsetenv": null,
            "unsetenv_all": null,
            "user": null,
            "userns": null,
            "uts": null,
            "variant": null,
            "volume": [
                "/root/podman/gluetun:/gluetun"
            ],
            "volumes": [
                "/root/podman/gluetun:/gluetun"
            ],
            "volumes_from": null,
            "workdir": null
        }
    },
    "podman_actions": [
        "podman restart gluetun"
    ],
    "podman_quadlet": "[Container]\nAddCapability=NET_ADMIN\nContainerName=gluetun\nEnvironmentFile=/root/podman/gluetun/gluetun.env\nGlobalArgs=--log-level debug\nImage=docker.io/qmcgaw/gluetun\nNetwork=host\nPublishPort=8888:8888\nVolume=/root/podman/gluetun:/gluetun\nPodmanArgs=--restart always\n",
    "podman_systemd": {
        "container-gluetun": "# container-gluetun.service\n# autogenerated by Podman 5.4.1\n# Sun Mar 23 10:50:04 UTC 2025\n\n[Unit]\nDescription=Podman container-gluetun.service\nDocumentation=man:podman-generate-systemd(1)\nWants=network-online.target\nAfter=network-online.target\nRequiresMountsFor=/run/containers/storage\n\n[Service]\nEnvironment=PODMAN_SYSTEMD_UNIT=%n\nRestart=on-failure\nTimeoutStopSec=70\nExecStart=/usr/bin/podman start gluetun\nExecStop=/usr/bin/podman stop  \\\n\t-t 10 gluetun\nExecStopPost=/usr/bin/podman stop  \\\n\t-t 10 gluetun\nPIDFile=/run/containers/storage/overlay-containers/9f8397be5e715db4f7f9edc2074632934ffa5584912fca649492e7c9d99b83e6/userdata/conmon.pid\nType=forking\n\n[Install]\nWantedBy=default.target\n"
    },
    "podman_version": "5.4.1",
    "stderr": "",
    "stderr_lines": [],
    "stdout": "gluetun\n",
    "stdout_lines": [
        "gluetun"
    ]
}

PLAY RECAP *********************************************************************
localhost                  : ok=4    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

